<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="main">
        <!-- Napis Login -->
        <div class="div-login">
            <p class="Login-paragraf">Login</p>
        </div>

        <!-- Pole username -->
        <div class="div-username">
            <input class="input-user" type="text" placeholder="Username">
            <i class='bx bxs-user'></i>
        </div>

        <!-- Pole haslo -->
        <div class="div-password">
            <input class="input-pasword" type="password" placeholder="password">
            <i class='bx bxs-lock-alt'></i>
        </div>

        <!-- Pola rememer me oraz forgotpasswor? -->
        <div class="div-rememer-forgot">
            <input class="checkbox-remember" type="checkbox" > 
            <p class="remember-paragraf">remember me</p>

            <a class="Forgot-pasword" href=""> Forgot password?</a>
        </div>

        <!-- Pole Login button -->
        <div class="div-button">
            <button class="login-button"> Login </button>
        </div>

        <div class="div-text">
            <p class="Register-paragfar">Don't have an account? <a href="/register.html">Register</a></p>
        </div>
    </div>
    
    <script>
        
        
    </script>
</body>
</html>